[app_servers]   
nginx1 ansible_host=192.168.0.23
nginx2 ansible_host=192.168.0.3
prometheus ansible_host=192.168.0.28
kibana ansible_host=192.168.0.37
elasticsearch ansible_host=192.168.0.8
grafana ansible_host=192.168.0.38
  
[app_servers:vars]
raw=/home/nw/netology_git/netology-degree
ansible_user=esac
ansible_ssh_private_key_file=/home/nw/.ssh/degree
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q esac@62.84.121.85"' 
